<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/redFall"
        android:layout_width="92dp"
        android:layout_height="123dp"
        android:layout_marginTop="32dp"
        android:background="#5FFFD600"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="86sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/blueFall"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toEndOf="@+id/redScore"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:text="0" />

    <TextView
        android:id="@+id/redScore"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#7FFF0000"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="164sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/blueScore"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#840091EA"
        android:gravity="center|center_vertical"
        android:text="0"
        android:textColor="#000000"
        android:textSize="164sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/blueFall"
        android:layout_width="92dp"
        android:layout_height="123dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#58FFD600"
        android:gravity="center"
        android:text="0"
        android:textColor="#090909"
        android:textSize="86sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/blueScore"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:text="0" />

    <Button
        android:id="@+id/redPlus"
        android:layout_width="218dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:background="#76D50000"
        android:text="+"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redScore"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/redPlus2"
        android:layout_width="218dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:background="#9664DD17"
        android:text="Clear"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redPlus"
        app:layout_constraintTop_toBottomOf="@+id/redScore"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/bluePlus"
        android:layout_width="218dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="#910091EA"
        android:text="+"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toEndOf="@+id/redPlus2"
        app:layout_constraintTop_toBottomOf="@+id/blueScore"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/redFallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="#6AFFD600"
        android:text="fall"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/redScore"
        app:layout_constraintTop_toBottomOf="@+id/redFall" />

    <Button
        android:id="@+id/blueFallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#6FFFD600"
        android:text="fall"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/blueScore"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/redFallBtn"
        app:layout_constraintTop_toBottomOf="@+id/blueFall" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ScoreBoard"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>